# JetPackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wx/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mooc/ppjoke/: FixFragmentNavigator.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mooc/ppjoke/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.kt  PageListPlayManager.kt
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  SofaTab.kt  Ugc.kt  User.kt
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.kt  AbsViewModel.kt  InteractionPresenter.kt  MutableItemKeyedDataSource.kt  MutablePageKeyedDataSource.kt
app/src/main/java/com/mooc/ppjoke/ui/detail/: CommentDialog.kt  FeedCommentAdapter.kt  FeedDetailActivity.kt  FeedDetailViewModel.kt  ImageViewHandler.kt  VideoViewHandler.kt  ViewHandler.kt
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/mooc/ppjoke/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/publish/: CaptureActivity.kt  PreviewActivity.kt  PublishActivity.kt
app/src/main/java/com/mooc/ppjoke/ui/share/: ShareDialog.kt
app/src/main/java/com/mooc/ppjoke/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.kt  BindingAdapters.kt  NavGraphBuilder.kt  StringConvert.kt  TimeUtils.kt
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.kt  CustomImageView.kt  ListPlayerView.kt  RecordView.kt
app/src/main/java/com/wx/jetpackdemo/: FixFragmentNavigator.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/wx/jetpackdemo/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  Ugc.kt  User.kt
app/src/main/java/com/wx/jetpackdemo/ui/: AbsListFragment.kt  AbsViewModel.kt  MutablePageKeyedDataSource.kt
app/src/main/java/com/wx/jetpackdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/wx/jetpackdemo/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/publish/: CaptureActivity.kt
app/src/main/java/com/wx/jetpackdemo/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/wx/jetpackdemo/ui/utils/: AppConfig.kt  AppGlobals.kt  NavGraphBuilder.kt
app/src/main/java/com/wx/jetpackdemo/ui/view/: AppBottomBar.kt
app/src/main/java/com/wx/jetpackdemo/utils/: AppConfig.kt  AppGlobals.kt  BindingAdapters.kt  NavGraphBuilder.kt  StringConvert.kt
app/src/main/java/com/wx/jetpackdemo/view/: AppBottomBar.kt  CustomImageView.kt  ListPlayerView.kt
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_main.xml  fragment_home.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.kt
app/src/test/java/com/wx/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mooc/libcommon/: AppGlobals.kt  (+2 more)
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: styles.xml
libnavannotation/: build.gradle
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.kt
libnavcompiler/src/main/java/com/wx/libnavcompiler/: NavProcessor.kt
libnetwork/: build.gradle
libnetwork/schemas/com.mooc.libnetwork.cache.CacheDatabase/: 1.json  2.json
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/androidTest/java/com/wx/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mooc/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
libnetwork/src/main/java/com/wx/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/wx/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
libnetwork/src/test/java/com/mooc/libnetwork/: ExampleUnitTest.kt
libnetwork/src/test/java/com/wx/libnetwork/: ExampleUnitTest.kt
(+23 files in other folders)
